PORT=4000
DB_URI="mongodb://127.0.0.1:27017/ecomerce"
JWT_EXPIREIN=5d
JWT_SECRETKEY=mansdmsj12h3kjhasdakj12kn3
COOKIE_EXPIRE=5
SMPT_EMAIL="abdulaziz.programmer59@gmail.com"
SMPT_PASS="iggzcwdljsithcuf"
SMPT_SERVICE="gmail"